:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-bg-color: #e5e5e5;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --section-bg-colr: #2f303a;
  --primary-black-color: #000000;
  --hero-bg-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --button-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
}
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  cursor: pointer;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* --------------------------header--------------------------*/

.accent {
  color: var(--accent-color);
}

.header-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.webstudio-up {
  color: var(--primary-black-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.container-header {
  display: flex;
}
.navigation .navigation-item {
  margin-right: 50px;
}

.navigation .navigation-item:last-child {
  margin-right: 0;
}
.header-contacts .navigation-item {
  margin-right: 50px;
}

.header-contacts .navigation-item:last-child {
  margin-right: 0;
}

.header-mail,
.header-phone {
  color: var(--primary-text-color);
}

.navigation-link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .accent {
  color: var(--accent-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link-accent {
  position: relative;
}

.navigation-link-accent::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  bottom: -33px;
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus,
.header-phone:focus,
.header-phone:hover {
  color: var(--accent-color);
}

.header-mail.link,
.header-phone.link {
  display: flex;
  fill: currentColor;
  vertical-align: middle;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
}

.navigation-item:hover .header-icon,
.navigation-item:focus .header-icon {
  fill: var(--accent-color);
}

/* --------------------------main--------------------------*/

.hero {
  max-width: 1600px;

  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-color: #c4c4c4;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  text-align: center;
  margin-right: 0;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.features-list {
  display: flex;
  justify-content: space-between;
}
.filter-list .features-item:last-child {
  margin-right: 0;
}

.button-primary {
  width: 200px;
  min-height: 50px;
  margin-top: 30px;

  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list .button-secondary:last-child {
  margin-right: 0;
}

.button-primary:hover {
  background-color: #188ce8;
}
/* --------------------------features--------------------------*/

.features-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}
.features-item .features-description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
}

.features-item {
  width: 270px;
}

.team,
.galery,
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}

.galery-container {
  padding-top: 0;
}

.galery-item {
  margin-right: 30px;
  position: relative;
}

.galery-list .galery-item:last-child {
  margin-right: 0;
}

.galery-list {
  display: flex;
  margin-top: 50px;
}
.galery-text {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: translate(-50%);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: var(--primary-white-color);
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-container {
  background-color: var(--button-bg-color);
}
.team-list {
  display: flex;

  margin-top: 50px;
  text-align: center;
}
.team-item {
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  margin-right: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-list .team-item:last-child {
  margin-right: 0;
}

.team {
  text-align: center;
}

.team-person {
  padding: 30px 0 30px 0;
}
.name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}
.name-description {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.features-icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--button-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}
.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}

/* --------------------------clients--------------------------*/

.clients-list {
  display: flex;
  margin-top: 50px;
}
.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;

  width: 100%;
  height: 100%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

/* ----------------footer----------------*/

.footer-container {
  background: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-left {
  width: 231px;
}
.webstudio-down {
  color: var(--primary-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts-list .contacts-item:last-child {
  padding-bottom: 0;
}

.contacts {
  margin-top: 20px;
}
.contacts-list {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-light {
  color: var(--primary-white-color);
}

.contacts-dark {
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-dark:hover,
.contacts-dark:focus {
  color: var(--accent-color);
}

.footer-list {
  display: flex;
  align-items: baseline;
}
.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}
.footer-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-social-item:last-child {
  margin-right: 0;
}

.footer-social-icon {
  fill: var(--primary-white-color);
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-middle {
  margin-left: 70px;
}
/*------------------------footer-last--------------*/

.footer-last {
  margin-left: 90px;
  width: 570px;
}
.footer-last-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-contact-form-input {
  padding-left: 16px;

  width: 358px;
  min-height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-contacts-color);
  background-color: inherit;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.footer-last-button {
  width: 200px;
  min-height: 50px;

  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-last-button:hover {
  background-color: #188ce8;
}

.footer-icon-send {
  fill: currentColor;
  vertical-align: middle;
}
/* --------------------------second page--------------------------*/

/* --------------------------Portfolio--------------------------*/

.button-secondary {
  padding: 6px 22px 6px 22px;
  border: 0px;
  border-radius: 4px;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item {
  margin-right: 8px;
}

.filter-list .item:last-child {
  margin-right: 0;
}

.filter-list {
  display: flex;
  justify-content: center;
}

/* --------------------------Project list--------------------------*/
.title-page-two {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-title {
  padding: 20px 24px;
}

.description-page-two {
  font-size: 16px;
  line-height: 1.88;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.projects-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.projects-link.link:hover,
.projects-link.link:focus {
  border: 1px #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link.link:hover .projects-text-overley,
.projects-link.link:focus .projects-text-overley {
  transform: translateY(0);
}

.projects-link {
  color: inherit;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-position {
  position: relative;
  overflow: hidden;
}

.projects-text-overley {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-duration: 250ms;
  transition-property: color, background-color;
  transform: translateY(100%);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------------modal------------------------------*/

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-text-color);
}
.modal-form {
  padding: 40px;
}
.modal-form-list {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-wrapper {
  display: block;
  margin-top: 4px;
}

/*-----------------------------*/
.modal-form-message {
  width: 100%;
  height: 120px;

  margin-top: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus,
.modal-form-message:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 1.71;
}

.modal-form-contact {
  margin-bottom: 10px;
}

.modal-form-field {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  transform: translateY(12px);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.accept-policy {
  font-size: 14px;
  line-height: 1.71;
}

.modal-form-checkbox {
  margin-right: 7px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-conditions:hover,
.checkbox-conditions:focus {
  color: #188ce8;
}

.checkbox-conditions {
  color: var(--accent-color);
}

.modal-submit {
  width: 200px;
  min-height: 50px;

  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: #188ce8;
}
.modal-conditions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;

  margin-right: 8px;

  border: 2px solid #303030;
  cursor: pointer;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url("../images/icon-check.svg");
  border: none;
}
